# Microservicios-con-ASP.NET

./: TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TiendaServicios.Api.Autor/: Program.cs  TiendaServicios.Api.Autor.csproj  appsettings.json
TiendaServicios.Api.Autor/Aplicacion/: AutorDTO.cs  Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs  WeatherForecastController.cs
TiendaServicios.Api.Autor/ManejadorRabbit/: EmailEventoManejador.cs
TiendaServicios.Api.Autor/Migrations/: 20211128140009_MigracionPostgresInicial.Designer.cs  20211128140009_MigracionPostgresInicial.cs  20211207034635_MigracionPostgresInicial.Designer.cs  20211207034635_MigracionPostgresInicial.cs  ContextoAutorModelSnapshot.cs
TiendaServicios.Api.Autor/Modelo/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios.Api.Autor/Persistencia/: ContextoAutor.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/: Program.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios.Api.CarritoCompra/Aplicacion/: CarritoDetalleDto.cs  CarritoDto.cs  Consulta.cs  Nuevo.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios.Api.CarritoCompra/Migrations/: 20211203180203_MigrationMysqlInicial.Designer.cs  20211203180203_MigrationMysqlInicial.cs  CarritoContextoModelSnapshot.cs
TiendaServicios.Api.CarritoCompra/Modelo/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServicios.Api.CarritoCompra/Persistencia/: CarritoContexto.cs
TiendaServicios.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/RemoteInterface/: ILibrosService.cs
TiendaServicios.Api.CarritoCompra/RemoteModel/: LibroRemote.cs
TiendaServicios.Api.CarritoCompra/RemoteService/: LibrosService.cs
TiendaServicios.Api.Gateway/: Dockerfile  Program.cs  TiendaServicios.Api.Gateway.csproj  ocelot.json
TiendaServicios.Api.Gateway/ImplementRemote/: AutorRemote.cs
TiendaServicios.Api.Gateway/InterfaceRemote/: IAutorRemote.cs
TiendaServicios.Api.Gateway/LibroRemote/: AutorModeloRemote.cs  LibroModeloRemote.cs
TiendaServicios.Api.Gateway/MessageHandler/: LibroHandler.cs
TiendaServicios.Api.Gateway/Properties/: launchSettings.json
TiendaServicios.Api.Libro/: Program.cs  TiendaServicios - Backup.Api.Libro.csproj  TiendaServicios.Api.Libro.csproj  WeatherForecast.cs  appsettings.json
TiendaServicios.Api.Libro.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosServiceTest.cs  MappingTest.cs  TiendaServicios.Api.Libro.Tests.csproj
TiendaServicios.Api.Libro/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  LibreriaMaterialDTO.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Libro/Controllers/: LibroMaterialController.cs  WeatherForecastController.cs
TiendaServicios.Api.Libro/Migrations/: 20211202003302_MigrationSqlServerInicial.Designer.cs  20211202003302_MigrationSqlServerInicial.cs  20211210021653_MigrationInicial.Designer.cs  20211210021653_MigrationInicial.cs  ContextoLibreriaModelSnapshot.cs
TiendaServicios.Api.Libro/Modelo/: LibreriaMaterial.cs
TiendaServicios.Api.Libro/Persistencia/: ContextoLibreria.cs
TiendaServicios.Api.Libros/: TiendaServicios.Api.Libros.csproj
TiendaServicios.Mensajeria.Email/: TiendaServicios.Mensajeria.Email.csproj
TiendaServicios.RabbitMQ.Bus/: TiendaServicios.RabbitMQ.Bus.csproj
(+13 files in other folders)
